<html>
    <head>
        <title>WEBFOOD</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">

        <style>
            body,html{
                font-family: "Playwrite NG Modern", cursive;
            }
            #try{
                background-color: black;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }
            #p1{
                color: burlywood;
                
            }

            #p2{
                color: burlywood;
                
            }
            #p0{
                color: burlywood;
                
            }
            #div2{
                font-size: large;
                color: burlywood;
                text-align: center;
            }
            .image-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between images */
            margin-top: 20px; /* Space above images */
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        #try1{
          width: 700px;
          height: 200px;
          display: flex;
          background-color: rgb(230, 95, 33);
        }
        #try2{
            width: 700px;
            height: 200px;
            display: flex;
            background-color: chocolate;
        }

        </style>
    </head>
    <body style="background-color: rgb(49, 53, 46);">
        <div id="try">
          <p id="p0"><b>WEBFOOD</b></p>
        <div style=" display: flex; justify-content: space-between;">  <p id="p1">BROWSE MEAL</p></div>
        <div> <p id="p2">MY ORDER</p> </div>
        </div>
        <br>
        <br>
        <div id="div2"><b>
            Browse Our Delicious Meal

        </b></div> <br><br><br><br><br>

        <div id="try1">
            <img src="dosa_img.jpg" >
            <p style="color: black;"> DOSA </p>  
            <button type="button" style="background-color: chocolate;">ADD to CART</button>      
        </div>
            <br>
        <div id="try2">   <img src="bada_pav.jpg">
            <p style="color: black;"> BADA-PAV </p>  
            <button type="button" style="background-color: chocolate;">ADD to CART</button>  
        </div>

    </body>
</html>